sonar.projectKey=testproject-react
sonar.projectName=testproject-react
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=app
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
